.container {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 88vh;
}

.section {
  background-color: var(--dark-color-second);
  padding: 0.8rem;
  border-radius: 15px;
  max-width: 1100px;
  color: var(--primary-color);
  min-width: 200px;
}

.title {
  color: var(--primary-color);
  position: relative;
  text-align: left;
  padding: 0.8rem 0.8rem 0;
}

.title::after {
  content: "";
  background-color: var(--primary-color);
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.section ul > li {
  display: grid;
  grid-template-columns: 3fr 3fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  align-items: center;
}

.tableHeader {
  padding: 10px 5px;
  border-bottom: 2px solid var(--primary-color);
  margin-top: 15px;
  text-align: center;
}

.tableRow {
  border-bottom: 1px solid var(--secondary-color);
  padding: 15px 0;
}

.tableRow span {
  text-align: center;
}

.removeBtn {
  margin: 15px 0px;
  width: 25%;
}
